# Change this to point to your particular interface
source [find interface/flyswatter.cfg]

source [find board/ti_beagleboard.cfg]

omap3.cpu configure -work-area-virt 0 -work-area-phys 0x87f00000 -work-area-size 0x4000 -work-area-backup 1

jtag_khz 6000

init

poll off
sleep 500
omap3_dbginit
poll on

